********************** trainning start **********************
takeup finished
###### train SVM model2 #######
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     40469
           1       0.99      0.99      0.99      4531

    accuracy                           1.00     45000
   macro avg       0.99      0.99      0.99     45000
weighted avg       1.00      1.00      1.00     45000

training took 94.927109s!
confusion matrix
[[4490    9]
 [  42  459]]
TP:4490
TN:459
FP:42
FN:9
Recalls: 0.9979995554567682
Precisions: 0.9907325684024714
Accuracys: 0.9898
f_value: 0.9943527848521759
*************** Trainning done in 98.003s ***************


********************** trainning start **********************
takeup finished
###### train SVM model2 #######
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     40469
           1       0.99      0.99      0.99      4531

    accuracy                           1.00     45000
   macro avg       0.99      0.99      0.99     45000
weighted avg       1.00      1.00      1.00     45000

training took 101.514870s!
confusion matrix
[[4490    9]
 [  42  459]]
TP:4490
TN:459
FP:42
FN:9
Recalls: 0.9979995554567682
Precisions: 0.9907325684024714
Accuracys: 0.9898
f_value: 0.9943527848521759
*************** Trainning done in 104.815s ***************


********************** trainning start **********************
takeup finished
###### train SVM model2 #######
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     40469
           1       0.99      0.99      0.99      4531

    accuracy                           1.00     45000
   macro avg       0.99      0.99      0.99     45000
weighted avg       1.00      1.00      1.00     45000

training took 89.933205s!
confusion matrix
[[4490    9]
 [  42  459]]
TP:4490
TN:459
FP:42
FN:9
Recalls: 0.9979995554567682
Precisions: 0.9907325684024714
Accuracys: 0.9898
f_value: 0.9943527848521759
*************** Trainning done in 93.104s ***************


Training Features Shape: (45000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
"dot" with args ['-Tpng', 'C:\\Users\\dell\\AppData\\Local\\Temp\\tmp_h5_085p'] returned code: 1

stdout, stderr:
 b''
b'Format: "png" not recognized. No formats found.\r\nPerhaps "dot -c" needs to be run (with installer\'s privileges) to register the plugins?\r\n'

Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
<class 'scipy.sparse._csr.csr_matrix'>
<class 'list'>
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
<class 'scipy.sparse._csr.csr_matrix'>
<class 'list'>
<class 'numpy.ndarray'>
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
[0.02603603 0.02603603 0.02603603 ... 0.02603603 0.12308468 0.02603603]
['0' '0' '0' ... '0' '1' '0']
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
[0.02603603 0.02603603 0.02603603 ... 0.02603603 0.12308468 0.02603603]
[0. 0. 0. ... 0. 1. 0.]
Accuracy: -inf %.
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
[0.02603603 0.02603603 0.02603603 ... 0.02603603 0.12308468 0.02603603]
[0. 0. 0. ... 0. 1. 0.]
[0.02603603 0.02603603 0.02603603 ... 0.02603603 0.87691532 0.02603603]
Accuracy: -inf %.
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Accuracy: 0.0 %.
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Accuracy: 0.0 %.
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Accuracy: 0.92 %.
Training Features Shape: (45000, 78018)
Testing Features Shape: (5000, 78018)
Accuracy: 92.0 %.
********************** trainning start **********************
takeup finished
###### train SVM model2 #######
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     40469
           1       0.99      0.99      0.99      4531

    accuracy                           1.00     45000
   macro avg       0.99      0.99      0.99     45000
weighted avg       1.00      1.00      1.00     45000

training took 86.143535s!
confusion matrix
[[4490    9]
 [  42  459]]
TP:4490
TN:459
FP:42
FN:9
Recalls: 0.9979995554567682
Precisions: 0.9907325684024714
Accuracys: 0.9898
f_value: 0.9943527848521759
*************** Trainning done in 89.317s ***************


********************** trainning start **********************
takeup finished
###### train SVM model2 #######
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     40469
           1       0.99      0.99      0.99      4531

    accuracy                           1.00     45000
   macro avg       0.99      0.99      0.99     45000
weighted avg       1.00      1.00      1.00     45000

training took 83.643457s!
confusion matrix
[[4490    9]
 [  42  459]]
TP:4490
TN:459
FP:42
FN:9
Recalls: 0.9979995554567682
Precisions: 0.9907325684024714
Accuracys: 0.9898
f_value: 0.9943527848521759
*************** Trainning done in 86.897s ***************


********************** trainning start **********************
takeup finished
###### train SVM model2 #######
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     40469
           1       0.99      0.99      0.99      4531

    accuracy                           1.00     45000
   macro avg       0.99      0.99      0.99     45000
weighted avg       1.00      1.00      1.00     45000

training took 93.815998s!
confusion matrix
[[4490    9]
 [  42  459]]
TP:4490
TN:459
FP:42
FN:9
Recalls: 0.9979995554567682
Precisions: 0.9907325684024714
Accuracys: 0.9898
f_value: 0.9943527848521759
*************** Trainning done in 97.699s ***************


save y successfully!
save vec_tfidf successfully!
save X successfully!
save feature successfully!
******* 50000 lines data preprocessing done in 75.789s *******


save y successfully!
save vec_tfidf successfully!
save X successfully!
save feature successfully!
******* 50000 lines data preprocessing done in 80.242s *******


